set -a

MAILER_APP_GRACEFUL_SHUTDOWN_TIMEOUT_MS=5000

MAILER_SMTP_FROM=
MAILER_NATS_ADDR=localhost:4222
MAILER_NATS_CLIENT_CERT=
MAILER_NATS_CLIENT_KEY=
MAILER_NATS_ROOT_CA=
MAILER_NATS_CONSUMER_NAME=mailer
MAILER_NATS_STREAM=mailer
MAILER_NATS_BATCH_SIZE=1
MAILER_NATS_RECONNECT_WAIT=10000
MAILER_NATS_PING_INTERVAL=20000
MAILER_NATS_MAX_RECONNECTS=10
MAILER_NATS_RETRY_ON_FAILED_CONNECT=true
MAILER_NATS_MAX_PING_OUTSTANDING=5

MAILER_SMTP_HOST=
MAILER_SMTP_PORT=587
MAILER_SMTP_USER=
MAILER_SMTP_PASSWORD=

set +a