set -a

MAILER_NATS_ADDR=localhost:4222
MAILER_NATS_CLIENT_CERT=
MAILER_NATS_CLIENT_KEY=
MAILER_NATS_ROOT_CA=
MAILER_NATS_CONSUMER_NAME=mailer
MAILER_NATS_STREAM=mailer
MAILER_NATS_BATCH_SIZE=1
MAILER_RECONNECT_WAIT=10000
MAILER_PING_INTERVAL=20000
MAILER_MAX_RECONNECTS=10
MAILER_RETRY_ON_FAILED_CONNECT=true
MAILER_MAX_PING_OUTSTANDING=5

set +a